{
    "$__comment_0": "This represents using the Material Theme extension to set the accent color Tomato.",
    "activityBar.activeBackground": "#66d5c2",
    "activityBar.background": "#66d5c2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b950cf",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#66d5c2",
    "statusBar.background": "#3ecab2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2ea792",
    "statusBarItem.remoteBackground": "#3ecab2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#3ecab2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#3ecab299",
    "titleBar.inactiveForeground": "#15202b99",
    "[Material Theme Darker High Contrast]": {
        "activityBarBadge.background": "#F44336",
        "activityBar.activeBorder": "#F44336",
        "list.activeSelectionForeground": "#F44336",
        "list.inactiveSelectionForeground": "#F44336",
        "list.highlightForeground": "#F44336",
        "scrollbarSlider.activeBackground": "#F4433650",
        "editorSuggestWidget.highlightForeground": "#F44336",
        "textLink.foreground": "#F44336",
        "progressBar.background": "#F44336",
        "pickerGroup.foreground": "#F44336",
        "tab.activeBorder": "#F44336",
        "notificationLink.foreground": "#F44336",
        "editorWidget.resizeBorder": "#F44336",
        "editorWidget.border": "#F44336",
        "settings.modifiedItemIndicator": "#F44336",
        "settings.headerForeground": "#F44336",
        "panelTitle.activeBorder": "#F44336",
        "breadcrumb.activeSelectionForeground": "#F44336",
        "menu.selectionForeground": "#F44336",
        "menubar.selectionForeground": "#F44336",
        "editor.findMatchBorder": "#F44336",
        "selection.background": "#F4433640",
        "statusBarItem.remoteBackground": "#F44336"
    }
}